# PatientVisits

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jerry/patient/assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerry/patient/assessment/: Content.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/jerry/patient/assessment/cache/: Feedback.kt  FeedbackDao.kt  FeedbackDatabase.kt
app/src/main/java/com/jerry/patient/assessment/compose/: CompositionLocals.kt  RatingBar.kt
app/src/main/java/com/jerry/patient/assessment/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jerry/patient/assessment/core/: Animation.kt  Buttons.kt  CompositionLocals.kt  DateTimeFormatters.kt  Modifiers.kt  NameExtensions.kt  RatingBar.kt
app/src/main/java/com/jerry/patient/assessment/extensions/: Modifiers.kt  NameExtensions.kt
app/src/main/java/com/jerry/patient/assessment/form/: FormCommon.kt  FormFeedback.kt  FormMain.kt  FormRating.kt  FormState.kt  FormSummary.kt  FormUnderstanding.kt  FormViewModel.kt
app/src/main/java/com/jerry/patient/assessment/home/: HomeMain.kt  HomeViewModel.kt
app/src/main/java/com/jerry/patient/assessment/inject/: ApiModule.kt  AppModule.kt  CacheModule.kt
app/src/main/java/com/jerry/patient/assessment/repository/: PatientRepository.kt  PatientRepositoryImpl.kt
app/src/main/java/com/jerry/patient/assessment/service/: Data.kt  DataResource.kt  Status.kt  VisitsAPI.kt  VisitsData.kt
app/src/main/java/com/jerry/patient/assessment/service/adapters/: LocalDateAdapter.kt  LocalDateTimeAdapter.kt  ResourceAdapter.kt
app/src/main/java/com/jerry/patient/assessment/service/data/: AddressDto.kt  AppointmentDto.kt  CodeDto.kt  CodingDto.kt  ContactDto.kt  DiagnosisDto.kt  DoctorDto.kt  MetaDto.kt  NameDto.kt  PatientDto.kt  PeriodDto.kt  ReferenceDto.kt  Resource.kt  ResourceDto.kt  ResourceType.kt  TypeDto.kt  UnknownDto.kt  VisitsDto.kt
app/src/main/java/com/jerry/patient/assessment/ui/common/: Animation.kt  Buttons.kt  CompositionLocals.kt  Error.kt  Lifecycle.kt  RatingBar.kt
app/src/main/java/com/jerry/patient/assessment/ui/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jerry/patient/assessment/ui/form/: FormCommon.kt  FormDeepLinkMain.kt  FormFeedback.kt  FormMain.kt  FormRating.kt  FormState.kt  FormSummary.kt  FormUiState.kt  FormUnderstanding.kt  FormViewModel.kt
app/src/main/java/com/jerry/patient/assessment/ui/home/: DeepLinkMain.kt  HomeMain.kt  HomeViewModel.kt
app/src/main/java/com/jerry/patient/assessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jerry/patient/assessment/util/: CoroutineContextProvider.kt  DateTimeFormatters.kt  SavedHandle.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/jerry/patient/assessment/: ExampleUnitTest.kt  FormViewModelTest.kt  HomeViewModelTest.kt  MainTestRule.kt  ResourceAdapterParseTest.kt
app/src/test/resources/: patient-feedback-raw-data.json
gradle/wrapper/: gradle-wrapper.properties
