buildscript {
    ext {
        compose_version = '1.3.2'
        nav_version = "2.5.3"
        retrofit_version = "2.9.0"
        moshi = "1.14.0"
        desugarJdkLib = "1.2.2"
        timber = "5.0.1"
        accompianist = "0.28.0"
        ratingBar = "1.1.1"
        room = "2.4.3"
        coil = "2.2.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}