buildscript {
    ext {
        coreKtx = "1.9.0"
        composeActivity = "1.6.1"
        material3 = "1.1.0-alpha03"
        composeDestinations = "1.7.27-beta"
        koin = "3.3.0"
        lifecycle = "2.6.0-alpha03"
        compose = '1.3.2'
        retrofit = "2.9.0"
        moshi = "1.14.0"
        desugarJdkLib = "1.2.2"
        timber = "5.0.1"
        accompianist = "0.28.0"
        room = "2.4.3"
        coil = "2.2.2"
        coroutines = "1.6.4"

        junit = "4.13.2"
        junitExt = "1.1.4"
        espresso = "3.5.0"
        ioMock = "1.13.3"
        turbine = "0.12.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}